# Huawei E3272/E3372/E3276

O=$(sms_tool -d $DEVICE at "at^chiptemp?;^hcsq?")

T=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $2}' | xargs)
if [ -n "$T" ]; then
	MODE="$T"

	case "$MODE" in
		WCDMA*)
			PARAM2=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $4}' | xargs)
			PARAM3=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $5}' | xargs)
			RSCP=$(awk 'BEGIN {print -121 + '$PARAM2'}')
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"RSCP":"'$RSCP' dBm"}'
			ECIO=$(awk 'BEGIN {print -32.5 + '$PARAM3'/2}')
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"ECIO":"'$ECIO' dB"}'
			;;
		LTE*)
			PARAM2=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $4}' | xargs)
			PARAM3=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $5}' | xargs)
			PARAM4=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $6}' | xargs)
			RSRP=$(awk 'BEGIN {print -141 + '$PARAM2'}')
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"RSRP":"'$RSRP' dBm"}'
			SINR=$(awk 'BEGIN {print -20.2 + '$PARAM3'/5}')
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"SINR":"'$SINR' dB"}'
			RSRQ=$(awk 'BEGIN {print -20 + '$PARAM4'/2}')
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"RSRQ":"'$RSRQ' dB"}'
			;;
	esac
fi

# Modem
OF=$(sms_tool -d $DEVICE at "ati")
DEV2=$(echo $OF | tr -s "\n"  | xargs)
FWA=${DEV2:0}
FWB=$(echo $FWA | awk -F 'Model:' '{print $2}'| xargs)
FW=$(echo $FWB | awk -F 'Revision:|IMEI' '{print $2}'| xargs)
MODELA=$(echo $FWA | awk -F 'ati|Rev' '{print $2}'| xargs)
MODELB=$(echo $MODELA | awk -F 'Manufacturer:|Model:' '{print $2}'| xargs)
MODELC=$(echo $MODELA | awk -F 'Model:' '{print $2}'| xargs)
MODELD="$MODELB $MODELC"
MODEL=$(echo $MODELD | awk '{print toupper(substr($0,0,1))tolower(substr($0,2))}')

# Protocol
# Driver=qmi_wwan & Driver=cdc_mbim & Driver=cdc_ether & Driver=huawei_cdc_ncm
PV=$(cat /sys/kernel/debug/usb/devices)
PVCUT=$(echo $PV | awk -F 'Vendor=12d1 ProdID=1506' '{print $2}' | cut -c-1104)
if echo "$PVCUT" | grep -q "Driver=qmi_wwan"
then
    PROTO="QMI"
elif echo "$PVCUT" | grep -q "Driver=cdc_mbim"
then
    PROTO="MBIM"
elif echo "$PVCUT" | grep -q "Driver=cdc_ether"
then
    PROTO="ECM"
elif echo "$PVCUT" | grep -q "Driver=huawei_cdc_ncm"
then
    PROTO="NCM"
fi

# Temperature
T=$(echo "$O" | awk -F[,:] '/^\^CHIPTEMP/ {gsub(/[ \r]/,"");t=0;for(i=2;i<=NF;i++)if($i!=65535){if($i>100){$i=$i/10};if($i>t){t=$i}};printf "%.1f", t}')
if [ "x$T" != "x0.0" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	TEMP="$T &deg;C"
	#ADDON="$ADDON"'{"Temperatura":"'$T' &deg;C"}'
fi
