# ZTE MF286

O=$(sms_tool -d $DEVICE at "at+zrssi;+zcellinfo?;+zcainfo?;+zdon?")

case "$MODE1" in
	2*| \
	3*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSSI="'$T' dBm"
		ADDON="$ADDON"'{"RSSI":"'$T' dBm"}'
		;;
	4*| \
	5*| \
	6*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"RSCP":"'$T' dBm"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"ECIO":"'$T' dB"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
		[ -n "$T" ] && MODE="$T"
		;;
	7*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSRP="'$T' dBm"
		ADDON="$ADDON"'{"RSRP":"'$T' dBm"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSRQ="'$T' dB"
		ADDON="$ADDON"'{"RSRQ":"'$T' dB"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $4}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSSI="'$T' dBm"
		ADDON="$ADDON"'{"RSSI":"'$T' dBm"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $5}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"SINR":"'$T' dB"}'
		SINR="'$T' dB"
		T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
		case "$T" in
			*"LTE B1") MODE=$(band 1 "LTE ");;
			*"LTE B3") MODE=$(band 3 "LTE ");;
			*"LTE B7") MODE=$(band 7 "LTE ");;
			*"LTE B8") MODE=$(band 8 "LTE ");;
			*"LTE B20") MODE=$(band 20 "LTE ");;
			*) MODE="LTE B${T}";;
		esac
		T=$(echo "$O" | awk -F[,:] '/^\+ZCAINFO/ {print $8}' | xargs)
		if [ -n "$T" ]; then
			case $T in
				*"1") MODE="${MODE/LTE/LTE_A} / "$(band 1 "");;
				*"3") MODE="${MODE/LTE/LTE_A} / "$(band 3 "");;
				*"7") MODE="${MODE/LTE/LTE_A} / "$(band 7 "");;
				*"8") MODE="${MODE/LTE/LTE_A} / "$(band 8 "");;
				*"20") MODE="{MODE/LTE/LTE_A} / "$(band 20 "");;
				*) MODE="${MODE/LTE/LTE_A} / B${T}";;
			esac
		fi
		;;
esac

T=$(echo "$O" | awk -F[,:] '/^\+ZDON/ {print $2}' | xargs)
if [ -n "$T" ]; then
	COPS="$T"
fi
