# Quectel EP06-E

. "$RES/3ginfo-addon/05c69215"

O=$(sms_tool -d $DEVICE at "AT+QCAINFO")
T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "pss"/{print $4}')
[ -z "$T" ] && T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "pcc"/{print $4}')
if [ -n "$T" ]; then
	case $T in
		*"LTE BAND 1") MODE=$(band 1 "LTE ");;
		*"LTE BAND 3") MODE=$(band 3 "LTE ");;
		*"LTE BAND 5") MODE=$(band 5 "LTE ");;
		*"LTE BAND 7") MODE=$(band 7 "LTE ");;
		*"LTE BAND 8") MODE=$(band 8 "LTE ");;
		*"LTE BAND 20") MODE=$(band 20 "LTE ");;
		*"LTE BAND 28") MODE=$(band 28 "LTE ");;
		*"LTE BAND 32") MODE=$(band 32 "LTE ");;
		*"LTE BAND 38") MODE=$(band 38 "LTE ");;
		*"LTE BAND 40") MODE=$(band 40 "LTE ");;
		*"LTE BAND 41") MODE=$(band 41 "LTE ");;
		*) MODE=${T:-$MODE};;
	esac

	T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "sss"/{print $4}')
	[ -z "$T" ] && T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "scc"/{print $4}')
	if [ -n "$T" ]; then
		case $T in
		*"LTE BAND 1") MODE=$(band 1 "LTE ");;
		*"LTE BAND 3") MODE=$(band 3 "LTE ");;
		*"LTE BAND 5") MODE=$(band 5 "LTE ");;
		*"LTE BAND 7") MODE=$(band 7 "LTE ");;
		*"LTE BAND 8") MODE=$(band 8 "LTE ");;
		*"LTE BAND 20") MODE=$(band 20 "LTE ");;
		*"LTE BAND 28") MODE=$(band 28 "LTE ");;
		*"LTE BAND 32") MODE=$(band 32 "LTE ");;
		*"LTE BAND 38") MODE=$(band 38 "LTE ");;
		*"LTE BAND 40") MODE=$(band 40 "LTE ");;
		*"LTE BAND 41") MODE=$(band 41 "LTE ");;
			*) MODE="$MODE / "${T:-$MODE};;
		esac
	fi
fi
