# Mikrotik R11e-LTE6

O=$(sms_tool -d $DEVICE at "at+cesq;+zcainfo?")
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $4}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"RSCP":"-'$T' dBm"}'
	fi
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $5}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"ECNO":"-'$T' dB"}'
	fi
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $6}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"RSRQ":"-'$T' dB"}'
	fi
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $7}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"RSRP":"-'$T' dBm"}'
	fi
fi

case "$MODE1" in
	7*)
		T=$(echo "$O" | awk -F[,] '/^\+ZCAINFO: /{print $2}')
		if [ -n "$T" ]; then
			if [ "$T" != "0" ]; then
				case $T in
					*"1") MODE=$(band 1 "LTE ");;
					*"3") MODE=$(band 3 "LTE ");;
					*"7") MODE=$(band 7 "LTE ");;
					*"8") MODE=$(band 8 "LTE ");;
					*"20") MODE=$(band 20 "LTE ");;
					*) MODE=${T:-$MODE};;
				esac
			fi
		fi
		;;
	9*)
		T=$(echo "$O" | awk -F[,] '/^\+ZCAINFO: /{print $2}')
		if [ -n "$T" ]; then
			if [ "$T" != "0" ]; then
				case $T in
					*"1") MODE=$(band 1 "LTE ");;
					*"3") MODE=$(band 3 "LTE ");;
					*"7") MODE=$(band 7 "LTE ");;
					*"8") MODE=$(band 8 "LTE ");;
					*"20") MODE=$(band 20 "LTE ");;
					*) MODE=${T:-$MODE};;
				esac
				T=$(echo "$O" | awk -F[,] '/^\+ZCAINFO: /{print $11}')
				if [ -n "$T" ]; then
					if [ "$T" != "0" ]; then
						case $T in
							*"1") MODE="$MODE / "$(band 1 "");;
							*"3") MODE="$MODE / "$(band 3 "");;
							*"7") MODE="$MODE / "$(band 7 "");;
							*"8") MODE="$MODE / "$(band 8 "");;
							*"20") MODE="$MODE / "$(band 20 "");;
							*) MODE="$MODE / "${T:-$MODE};;
						esac
					fi
				fi
			fi
		fi
		;;
esac
